# moneymanager

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/oop/moneymanager/: AddController.java  App.java  CalendarViewport.java  Controller_Add.java  Controller_DailyBoard.java  Controller_IfAccount.java  Controller_Login.java  Controller_MainScreen.java  Controller_Register.java  Controller_Switch.java  IfAccountController.java  PreferencesHelper.java  PrimaryController.java  SecondaryController.java  Statistical_Controller.java  TestEntryController.java
src/main/java/oop/moneymanager/Controller/: AccountInfoController.java  Controller_Add.java  Controller_DailyBoard.java  Controller_IfAccount.java  Controller_Login.java  Controller_MainScreen.java  Controller_Register.java  Controller_Switch.java  LoginScreenController.java  Statistical_Controller.java  SwitchSceneController.java  TestEntryController.java
src/main/java/oop/moneymanager/Model/: TransactionModel.java  UserModel.java
src/main/java/oop/moneymanager/controller/: AccountInfoController.java  AddController.java  AddTransactionScreenController.java  ChangeInformationController.java  Controller_Add.java  Controller_DailyBoard.java  Controller_IfAccount.java  Controller_MainScreen.java  Controller_Switch.java  DailyBoardController.java  EditTransactionScreenController.java  ExportToExcelController.java  ForgotPassController.java  IfAccountController.java  LoginController.java  LoginScreenController.java  MainScreenController.java  MainScreenNewController.java  MultiFxmlController.java  ProgressBarController.java  RegisterController.java  RegisterScreenController.java  StatisticalController.java  Statistical_Controller.java  SwitchController.java  SwitchSceneController.java  TestEntryController.java  TransactionCellController.java  TypeOfMoneyController.java  WalletController.java
src/main/java/oop/moneymanager/controllers/: AccountInfoController.java  AddTransactionScreenController.java  DailyBoardController.java  LoginScreenController.java  MainScreenController.java  RegisterScreenController.java  StatisticalController.java  SwitchSceneController.java  TestEntryController.java
src/main/java/oop/moneymanager/dao/: BudgetDao.java  CalendarDao.java  DaoInterface.java  JDBCUtil.java  TransactionDao.java  UserDao.java
src/main/java/oop/moneymanager/model/: BudgetModel.java  DetailModel.java  TransactionModel.java  UserModel.java
src/main/java/oop/moneymanager/service/: DataManipulation.java  EmailHandler.java  ExportFileHandle.java  ExportFileHandler.java  ForgotPasswordHandl.java  LoginHandle.java  LoginHandler.java  PreferencesHelper.java  RegisterHandle.java  RegisterHandler.java
src/main/java/oop/moneymanager/test/: TestEntryController.java
src/main/resources/oop/moneymanager/: LoginScreenView.fxml  RegisterScreen.fxml  TestEntry.fxml  primary.fxml
src/main/resources/oop/moneymanager/User/: MainScreen.fxml  MenuBar.fxml  addScence.fxml  ifAccount.fxml
src/main/resources/oop/moneymanager/User/Hang_ngay/: DailyBoard.fxml  TransactionCell.fxml
src/main/resources/oop/moneymanager/User/Stylesheet/: TransactionCell.css
src/main/resources/oop/moneymanager/User/Thong_ke/: Statistical.fxml
src/main/resources/oop/moneymanager/View/: LoginScreen.fxml
src/main/resources/oop/moneymanager/css/: AccountIf.css  AddTransactionView.css  Button.css  ChangeIf.css  DropshadowPane.css  MenuBar.css  Statistical.css  TypeOfMoneyStyle.css  Wallets.css
src/main/resources/oop/moneymanager/test/: TestEntry.fxml
src/main/resources/oop/moneymanager/view/: AccountInfo.fxml  AddTransactionScreen.fxml  AddTransactionView.fxml  ChangeInfo.fxml  DailyBoard.fxml  EditTransactionScreen.fxml  ExportToExcelOption.fxml  Forgotpassword.fxml  LoginScreenView.fxml  MainScreen.fxml  MainScreenNew.fxml  MenuBar.fxml  RegisterScreen.fxml  Statistical.fxml  TestEntry.fxml  Total.fxml  TotalCell.fxml  TransactionCell.fxml  TypeOfMoney.fxml  WalletView.fxml
src/main/resources/oop/moneymanager/view/CalendarView/: CalendarView.fxml
src/main/resources/oop/moneymanager/view/User/: MainScreen.fxml  addScence.fxml  ifAccount.fxml
src/main/resources/oop/moneymanager/view/User/Hang_ngay/: DailyBoard.fxml  Total.fxml  TotalCell.fxml  TransactionCell.fxml
(+3 files in other folders)
