<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="50.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.moneymanager.User.Hang_ngay.Total">
    <Label layoutX="10.0" layoutY="15.0" text="20-10-2024">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
    <HBox alignment="CENTER" layoutX="120.0" spacing="20.0" />
     <VBox alignment="CENTER" layoutX="473.0" layoutY="4.0" prefHeight="39.0" prefWidth="41.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng">
             <font>
                 <Font size="14.0" />
             </font>
         </Text>
         <Label text="0" textFill="#ec0c0c">
             <font>
                 <Font size="14.0" />
             </font>
         </Label>
     </VBox>
     <VBox alignment="CENTER" layoutX="321.0" layoutY="4.0">
         <Text fill="#c70a0a" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi">
             <font>
                 <Font size="14.0" />
             </font>
         </Text>
         <Label text="2000000" textFill="#ec0c0c">
             <font>
                 <Font size="14.0" />
             </font>
         </Label>
     </VBox>
     <VBox alignment="CENTER" layoutX="159.0" layoutY="5.0">
         <Text fill="#3a24c4" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu">
             <font>
                 <Font size="14.0" />
             </font>
         </Text>
         <Label text="2000000" textFill="#1168fa">
             <font>
                 <Font size="14.0" />
             </font>
         </Label>
     </VBox>
</AnchorPane>
