<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" stylesheets="@../css/AddTransactionView.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.moneymanager.controller.AddTransactionScreenController">
    <AnchorPane layoutX="66.0" layoutY="89.0" prefHeight="431.0" prefWidth="667.0" styleClass="anchor-pane">
        <GridPane layoutX="28.0" layoutY="22.0" prefHeight="387.0" prefWidth="610.0" styleClass="grid-pane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextField fx:id="amount" layoutX="315.0" layoutY="122.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="note" layoutX="315.0" layoutY="206.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="date_choice" prefHeight="26.0" prefWidth="307.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="kind_choice" prefHeight="26.0" prefWidth="312.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="type_choice" prefHeight="26.0" prefWidth="309.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <!--            <ChoiceBox fx:id="category_choice" prefHeight="28.0" prefWidth="322.0" GridPane.columnIndex="1" />-->
            <HBox alignment="CENTER_RIGHT" spacing="10">
            <Pane prefHeight="65.0" prefWidth="184.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/market-segment.png" />
                     </image>
                  </ImageView>
                     <Text layoutX="70.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>

                      <!-- Button "Add Category" hiển thị bên phải -->
                <Button fx:id="addCategoryButton" text="Add Category" visible="false" />
            </HBox>
            <!-- ChoiceBox hiển thị danh sách -->
            <ChoiceBox fx:id="category_choice" prefHeight="28.0" prefWidth="304.0" GridPane.columnIndex="1" />
         <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
               <ImageView fitHeight="56.0" fitWidth="42.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/pay.png" />
                  </image>
               </ImageView>
                  <Text layoutX="68.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="74.60772705078125">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
            <children>
                  <Text layoutX="69.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
               <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/sticky-notes.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
               <ImageView fitHeight="42.0" fitWidth="49.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/wallet1.png" />
                  </image>
               </ImageView>
                  <Text layoutX="70.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
            <children>
               <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/timetable.png" />
                  </image>
               </ImageView>
                  <Text layoutX="77.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="55.40771484375">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
            <children>
               <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/wallet2.png" />
                  </image>
               </ImageView>
                  <Text layoutX="72.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kind">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Text>
            </children>
         </Pane>

        </GridPane>
    </AnchorPane>
    <Button layoutX="120.0" layoutY="550.0" mnemonicParsing="false" onAction="#bttsave" prefHeight="26.0" prefWidth="225.0" text="Save" />
    <Button layoutX="434.0" layoutY="550.0" mnemonicParsing="false" onAction="#bttcontinue" prefHeight="26.0" prefWidth="226.0" text="Continue" />
   <Pane prefHeight="55.0" prefWidth="815.0" style="-fx-background-color: e78300;">
      <children>
          <Text fill="WHITE" layoutX="323.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Transaction">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
      </children>
   </Pane>
</AnchorPane>
