<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" layoutX="20.0" layoutY="58.0" prefHeight="351.0" prefWidth="552.0" styleClass="anchor-pane" stylesheets="@../css/DropshadowPane.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="106.0" prefWidth="264.0" spacing="20.0">
               <children>
                  <Label styleClass="text" text="Date">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <DatePicker fx:id="datePicker" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Pane prefHeight="111.0" prefWidth="250.0">
                     <children>
                        <ChoiceBox fx:id="typeBox" cache="true" layoutX="106.0" layoutY="13.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="146.0" />
                        <ChoiceBox fx:id="categoryBox" layoutX="106.0" layoutY="63.0" prefHeight="26.0" prefWidth="146.0" />
                        <Label layoutX="14.0" layoutY="63.0" prefHeight="26.0" prefWidth="66.0" text="Category">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label layoutX="22.0" layoutY="14.0" prefHeight="18.0" prefWidth="50.0" styleClass="text" text="Type">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Amount">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextField fx:id="amountField" promptText="Amount" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Label text="Note">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextArea fx:id="noteArea" prefHeight="50.0" prefWidth="300.0" text="Andeptrai18cent&#10;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Pane prefHeight="110.0" prefWidth="270.0">
                     <children>
                        <ChoiceBox fx:id="kindBox" cache="true" layoutX="106.0" layoutY="38.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="146.0" />
                        <Label layoutX="27.0" layoutY="39.0" prefHeight="18.0" prefWidth="50.0" text="Kind">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutY="400.0" prefHeight="100.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveHandle" prefHeight="25.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="Save" />
            <Button mnemonicParsing="false" onAction="#deleteHandle" prefHeight="25.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="Delete" />
            <Button mnemonicParsing="false" onAction="#cancelHandle" prefHeight="25.0" prefWidth="100.0" stylesheets="@../css/Button.css" text="Cancel" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutY="10.0" prefHeight="40.0" prefWidth="600.0" text="Edit Transaction">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
