<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.moneymanager.controller.MainScreenNewController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fillWidth="false" prefHeight="700.0" prefWidth="192.0" spacing="30.0" style="-fx-background-color: gainsboro;">
               <children>
                  <AnchorPane prefHeight="152.0" prefWidth="174.0">
                     <children>
                        <Label alignment="CENTER" layoutX="35.0" layoutY="84.0" prefHeight="26.0" prefWidth="102.0" text="Welcome" textAlignment="CENTER">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="username_lbl" alignment="CENTER" layoutX="11.0" layoutY="111.0" prefHeight="26.0" prefWidth="151.0" text="Võ Hoàng An">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="49.0" fitWidth="60.0" layoutX="62.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/wallet.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button mnemonicParsing="false" onAction="#onDailyBoardButtonClicked" prefHeight="24.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="Daily" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#fafafa" glyphName="CALENDAR" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onAddTransactionButtonClicked" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #e78300;" text="Add Transaction" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#fafafa" glyphName="PLUS" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onStatisticalButtonClicked" prefHeight="16.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="Statistic" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#fafafa" glyphName="LINE_CHART" />
                     </graphic>
                  </Button>
                  <Button layoutX="20.0" layoutY="300.0" mnemonicParsing="false" onAction="#onWalletButtonClicked" prefHeight="16.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="Wallets" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#fafafa" glyphName="DOLLAR" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onAccountInfoButtonClicked" prefHeight="6.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="User" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#fafafa" glyphName="USER" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="9.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="Log out" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#fafafa" glyphName="SIGN_OUT" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Pane fx:id="viewPane" prefHeight="700.0" prefWidth="803.0" />
         </children>
      </HBox>
   </children>
</StackPane>
