<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../css/MenuBar.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.moneymanager.controller.MainScreenNewController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox fillWidth="false" prefHeight="700.0" prefWidth="200.0" spacing="50.0" style="-fx-background-color: gainsboro;">
               <children>
                  <AnchorPane prefHeight="150.0" prefWidth="110.0">
                     <children>
                        <FontAwesomeIconView fill="#e78300" glyphName="USER" layoutX="64.0" layoutY="57.0" size="50" text="" wrappingWidth="42.91429901123047" />
                        <Label alignment="CENTER" layoutX="10.0" layoutY="64.0" prefHeight="40.0" prefWidth="150.0" text="Welcome" textAlignment="CENTER">
                           <font>
                              <Font name="Franklin Gothic Heavy" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameLabel" alignment="CENTER" layoutY="96.0" prefHeight="26.0" prefWidth="170.0" text="Username">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button mnemonicParsing="false" onAction="#onDailyBoardButtonClicked" prefHeight="24.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="Hàng ngày" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onStatisticalButtonClicked" prefHeight="16.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="Thống kê" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onAccountInfoButtonClicked" prefHeight="6.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="Thông tin tài khoản" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="165.0" style="-fx-background-color: #e78300;" text="Loại tiền" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="9.0" prefWidth="166.0" style="-fx-background-color: #e78300;" text="Đăng xuất" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Pane fx:id="viewPane" prefHeight="700.0" prefWidth="803.0" />
         </children>
      </HBox>
   </children>
</StackPane>
