<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="65.0" prefWidth="650.0" stylesheets="@../Stylesheet/TransactionCell.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.moneymanager.view.TransactionCell">
   <children>
      <Label layoutX="29.0" layoutY="23.0" text="20-10-2024" />
      <Label layoutX="142.0" layoutY="23.0" text="Ăn uống">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="15.0">
               <image>
                  <Image url="@../../../images/eat_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="325.0" layoutY="23.0" text="Tài khoản ngân hàng" />
      <Label layoutX="542.0" layoutY="23.0" text="2000000">
         <graphic>
            <FontAwesomeIconView glyphName="DOLLAR" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
