<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-border-color: FFA500;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.moneymanager.Controller.Controller_IfAccount">
   <children>
      <Text layoutX="132.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="111.58307838439941">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="84.4898681640625">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số điện thoại">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số tiền" wrappingWidth="149.20587158203125">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="86.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin cá nhân" wrappingWidth="301.67340087890625">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button fx:id="logout_Button" layoutX="139.0" layoutY="514.0" mnemonicParsing="false" onAction="#btt_logout" prefHeight="52.0" prefWidth="97.0" style="-fx-background-color: F2613F; -fx-border-color: #000000;" text="Đăng xuất" textFill="WHITE" />
      <Button fx:id="change_PassWord" layoutX="368.0" layoutY="514.0" mnemonicParsing="false" onAction="#btt_changepassword" prefHeight="52.0" prefWidth="98.0" style="-fx-background-color: F2613F; -fx-border-color: #000000;" text="Đổi mật khẩu" textFill="#ececec" />
      <Button fx:id="danhgia" layoutX="598.0" layoutY="514.0" mnemonicParsing="false" onAction="#btt_adjust" prefHeight="52.0" prefWidth="98.0" style="-fx-background-color: F2613F; -fx-border-color: #000000;" text="Đánh giá" textFill="WHITE" />
      <Label fx:id="username_field" layoutX="372.0" layoutY="168.0" AnchorPane.leftAnchor="370.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="email_field" layoutX="372.0" layoutY="247.0" AnchorPane.leftAnchor="370.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="phone_field" layoutX="372.0" layoutY="333.0" AnchorPane.leftAnchor="370.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="money_field" layoutX="372.0" layoutY="412.0" AnchorPane.leftAnchor="370.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="USER" layoutX="91.0" layoutY="185.0" size="25" />
      <FontAwesomeIconView glyphName="ENVELOPE" layoutX="87.0" layoutY="264.0" size="25" />
      <FontAwesomeIconView glyphName="PHONE" layoutX="90.0" layoutY="351.0" size="25" text="" />
      <FontAwesomeIconView glyphName="BANK" layoutX="85.0" layoutY="436.0" size="25" />
      <TextField />
   </children>
</AnchorPane>
